<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAltBackGround"
    tools:context=".Recipes_Package.Activity_Recipes">


    <LinearLayout
        android:id="@+id/buttonTabRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleLabel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Label_Recipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Recipes"
            android:textAlignment="center"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@+id/buttonTableRow"
        android:layout_below="@+id/buttonTabRow"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttonTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/buttonAddRecipe"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Food"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="33dp" />

    </LinearLayout>

</RelativeLayout>