<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/colorAltBackGround">

        <TextView
            android:id="@+id/textViewFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="textViewFoodName"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_Label_Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="289dp"
            android:text="Calories"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_CalPer100Gram"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="336dp"
            android:text="100 Grams:"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_Carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="251dp"
            android:text="Carbs"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_Fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="216dp"
            android:text="Fats"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_Protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="159dp"
            android:text="Proteins"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_Sodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="110dp"
            android:text="Sodium"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Label_Sugars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFoodName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="61dp"
            android:text="Sugars"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-28dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-73dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-111dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-158dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Sodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-208dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_Output_Sugars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Label_CalPer100Gram"
            android:layout_alignEnd="@+id/textView_Label_CalPer100Gram"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-257dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>